# IGD

AddressBookDemo/: HELP.md  README.md  pom.xml
AddressBookDemo/src/main/java/com/reece/demo/controller/: ContactController.java
AddressBookDemo/src/main/java/com/reece/demo/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ValidationException.java
AddressBookDemo/src/main/java/com/reece/demo/model/: Contact.java
AddressBookDemo/src/main/java/com/reece/demo/service/: ContactService.java
AddressBookDemo/src/main/java/com/reece/demo/starter/: AddressBookDemoApplication.java
AddressBookDemo/src/main/resources/k8s/: deployment.yml
AddressBookDemo/src/test/java/com/reece/demo/controller/: ContactControllerTest.java
AddressBookDemo/src/test/java/com/reece/demo/starter/: AddressBookDemoApplicationTests.java  SmokeTest.java
AddressBookDemo/src/test/java/com/reece/demo/unit/controller/: ConcatControllerUnitTest.java
GoSamples/HelloWorld/: README.md  main  main.go
GoSamples/MapDemo/: README.md  main.go
GoSamples/VariablesDemo/: README.md  main.go
JPADemo/: README.md  pom.xml
JPADemo/src/main/java/com/nikki/jpa/demo/Controller/: EmployeeController.java
JPADemo/src/main/java/com/nikki/jpa/demo/exception/: EmployeeExceptionHandler.java  ExceptionResponse.java  ResourceNotFoundException.java
JPADemo/src/main/java/com/nikki/jpa/demo/repository/: EmployeeRepository.java
JPADemo/src/main/java/com/nikki/jpa/demo/service/: EmployeeService.java
JPADemo/src/main/resources/: application.properties
JPADemo/src/test/java/com/nikki/jpa/demo/jpa/test/: JPAUnitTest.java
JavaSamples/: README.md  pom.xml
JavaSamples/src/main/java/igd/: ConsumerFuncDemo.java  DeclarativeDemo.java  FuncInterfaceDemo.java  ImperativeDemo.java  OptionalFIDemo.java  PredicateFuncDemo.java  SupplierFuncDemo.java
JavaSamples/src/main/java/igd/concurrency/: ExecutorServiceDemo2.java  SimpleExecutorServiceDemo.java
JavaSamples/src/main/java/igd/lambda/demo/: Greeting.java  GreetingDemo7.java  GreetingDemo8.java  Runnable7.java  Runnable8.java  SalaryApp7.java  SalaryApp8.java  SalaryCalculator.java
JavaSamples/src/main/java/igd/map/: FlatMapDemo.java  MapDemo.java
JavaSamples/src/main/java/igd/stream/demo/: StreamDemo.java
JavaSamples/src/main/java/igd/streams/: StreamDemo.java
JavaSamples/src/main/java/model/: Celebrity.java
ReactJSDemo/react-essentials/: README.md  package-lock.json
ReactJSDemo/react-essentials/src/: App.js  Footer.js
ReactJSDemo/react-essentials/src/component/: StateHookDemo.js
ReactJSDemo/react-hooks-demo/: README.md  package-lock.json  package.json
ReactJSDemo/react-hooks-demo/src/: App.js
ReactJSDemo/react-hooks-demo/src/component/: StateHookDemo.js
ReactJSDemo/react-hooks-demo/src/component/UseEffect/: EffectHookDemo.js
ReactJSDemo/react-hooks-demo/src/component/UseReducer/: ReducerHookDemo.js
ReactJSDemo/react-hooks-demo/src/component/UseRef/: ReferenceHookDemo.js
ReactJSDemo/react-hooks-demo/src/component/UseState/: StateHookDemo.js
SBAngularDemo/src/main/java/com/nikki/igd/starter/controller/: EmployeeController.java
SBAngularDemo/src/main/java/com/nikki/igd/starter/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
SBAngularDemo/src/main/java/com/nikki/igd/starter/model/: Employee.java
SpringBootSwaggerDemo/: app_deploy.yml
SpringBootSwaggerDemo/src/main/java/com/nikki/demo/controller/: EmployeeController.java
SpringBootSwaggerDemo/src/main/java/com/nikki/demo/model/: Employee.java
SpringReactiveDemo/: README.md  pom.xml
SpringReactiveDemo/src/main/java/com/igd/nikki/client/: GreetingClient.java
SpringReactiveDemo/src/main/java/com/igd/nikki/entity/: EmployeeDetails.java
SpringReactiveDemo/src/main/java/com/igd/nikki/handler/: GreetingHandler.java
SpringReactiveDemo/src/main/java/com/igd/nikki/model/: Greeting.java
SpringReactiveDemo/src/main/java/com/igd/nikki/router/: GreetingRouter.java
bookstore/: README.md  pom.xml
bookstore/data/: demo.mv.db
bookstore/src/main/java/com/anz/bookstore/: BookStoreApplication.java
bookstore/src/main/java/com/anz/bookstore/controller/: BookStoreController.java
bookstore/src/main/java/com/anz/bookstore/exception/: BookNotFoundException.java  ControllerExceptionHandler.java  ErrorMessage.java
bookstore/src/main/java/com/anz/bookstore/model/: Book.java
bookstore/src/main/java/com/anz/bookstore/repository/: BookStoreRepository.java
bookstore/src/main/java/com/anz/bookstore/service/: BookStoreService.java
bookstore/src/main/resources/: application.properties  data.sql  schema.sql
bookstore/src/main/resources/k8s/: app_deploy.yml
bookstore/src/test/java/com/anz/bookstore/: BookStoreApplicationTests.java
bookstore/src/test/java/com/anz/bookstore/controller/: BookStoreControllerTest.java
bookstore/src/test/java/com/anz/bookstore/definitions/: SpringBootCucumberTestDefinitions.java
bookstore/src/test/java/com/anz/bookstore/runner/: CucumberRunnerTests.java
bookstore/src/test/java/com/anz/bookstore/service/: BookStoreServiceTest.java
bookstore/src/test/resources/Features/: bookstore.feature
employeemanager/src/main/java/com/nikki/employeemanager/: EmployeemanagerApplication.java
employeemanager/src/main/java/com/nikki/employeemanager/controller/: EmployeeController.java
employeemanager/src/main/java/com/nikki/employeemanager/model/: Employee.java
employeemanager/src/main/java/com/nikki/employeemanager/service/: EmployeeService.java
(+1 files in other folders)
